{
    "tasks": {
        "dev": "supabase start --exclude realtime",
        "test": "deno test --allow-all --unstable"
    },
    "imports": {
        "std/": "https://deno.land/std@0.168.0/",
        "supabase-js": "https://esm.sh/@supabase/supabase-js@2"
    }
}
